{
    "cSpell.words": [
        "Asaf",
        "basmati",
        "Deccani",
        "Himayat",
        "Licious",
        "Mughlai",
        "Nizam",
        "Phaseolus",
        "pulao",
        "Pulao",
        "rotis",
        "Telangana",
        "urad"
    ]
}